<!DOCTYPE html>
<html class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>OpenPlayground</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', path='css/styles.css') }}"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              text: {
                50: "var(--text-50)",
                100: "var(--text-100)",
                200: "var(--text-200)",
                300: "var(--text-300)",
                400: "var(--text-400)",
                500: "var(--text-500)",
                600: "var(--text-600)",
                700: "var(--text-700)",
                800: "var(--text-800)",
                900: "var(--text-900)",
                950: "var(--text-950)",
              },
              background: {
                50: "var(--background-50)",
                100: "var(--background-100)",
                200: "var(--background-200)",
                300: "var(--background-300)",
                400: "var(--background-400)",
                500: "var(--background-500)",
                600: "var(--background-600)",
                700: "var(--background-700)",
                800: "var(--background-800)",
                900: "var(--background-900)",
                950: "var(--background-950)",
              },
              primary: {
                50: "var(--primary-50)",
                100: "var(--primary-100)",
                200: "var(--primary-200)",
                300: "var(--primary-300)",
                400: "var(--primary-400)",
                500: "var(--primary-500)",
                600: "var(--primary-600)",
                700: "var(--primary-700)",
                800: "var(--primary-800)",
                900: "var(--primary-900)",
                950: "var(--primary-950)",
              },
              secondary: {
                50: "var(--secondary-50)",
                100: "var(--secondary-100)",
                200: "var(--secondary-200)",
                300: "var(--secondary-300)",
                400: "var(--secondary-400)",
                500: "var(--secondary-500)",
                600: "var(--secondary-600)",
                700: "var(--secondary-700)",
                800: "var(--secondary-800)",
                900: "var(--secondary-900)",
                950: "var(--secondary-950)",
              },
              accent: {
                50: "var(--accent-50)",
                100: "var(--accent-100)",
                200: "var(--accent-200)",
                300: "var(--accent-300)",
                400: "var(--accent-400)",
                500: "var(--accent-500)",
                600: "var(--accent-600)",
                700: "var(--accent-700)",
                800: "var(--accent-800)",
                900: "var(--accent-900)",
                950: "var(--accent-950)",
              },
            },
          },
        },
      };
    </script>

    <style type="text/tailwindcss">
      @layer utilities {
        .content-auto {
          content-visibility: auto;
        }
      }
      @layer base {
        :root {
          --text-50: #f0f2f5;
          --text-100: #e0e6eb;
          --text-200: #c2ccd6;
          --text-300: #a3b3c2;
          --text-400: #8599ad;
          --text-500: #667f99;
          --text-600: #52667a;
          --text-700: #3d4c5c;
          --text-800: #29333d;
          --text-900: #14191f;
          --text-950: #0a0d0f;

          --background-50: #f2f2f2;
          --background-100: #e6e6e6;
          --background-200: #cccccc;
          --background-300: #b3b3b3;
          --background-400: #999999;
          --background-500: #808080;
          --background-600: #666666;
          --background-700: #4d4d4d;
          --background-800: #333333;
          --background-900: #1a1a1a;
          --background-950: #0d0d0d;

          --primary-50: #eaf2fb;
          --primary-100: #d4e4f7;
          --primary-200: #a9caef;
          --primary-300: #7eafe7;
          --primary-400: #5494de;
          --primary-500: #297ad6;
          --primary-600: #2161ab;
          --primary-700: #184981;
          --primary-800: #103156;
          --primary-900: #08182b;
          --primary-950: #040c15;

          --secondary-50: #f5f5f0;
          --secondary-100: #eaeae1;
          --secondary-200: #d5d5c3;
          --secondary-300: #c0c0a5;
          --secondary-400: #abab87;
          --secondary-500: #969669;
          --secondary-600: #787854;
          --secondary-700: #5a5a3f;
          --secondary-800: #3c3c2a;
          --secondary-900: #1e1e15;
          --secondary-950: #0f0f0a;

          --accent-50: #f5f0f0;
          --accent-100: #eae1e1;
          --accent-200: #d6c3c2;
          --accent-300: #c1a5a4;
          --accent-400: #ac8886;
          --accent-500: #986a67;
          --accent-600: #795553;
          --accent-700: #5b3f3e;
          --accent-800: #3d2a29;
          --accent-900: #1e1515;
          --accent-950: #0f0b0a;
        }
        .dark {
          --text-50: #f0f2f5;
          --text-100: #e0e6eb;
          --text-200: #c2ccd6;
          --text-300: #a3b3c2;
          --text-400: #8599ad;
          --text-500: #667f99;
          --text-600: #52667a;
          --text-700: #3d4c5c;
          --text-800: #29333d;
          --text-900: #14191f;
          --text-950: #0a0d0f;

          --background-50: #f2f2f2;
          --background-100: #e6e6e6;
          --background-200: #cccccc;
          --background-300: #b3b3b3;
          --background-400: #999999;
          --background-500: #808080;
          --background-600: #666666;
          --background-700: #4d4d4d;
          --background-800: #333333;
          --background-900: #1a1a1a;
          --background-950: #0d0d0d;

          --primary-50: #eaf2fb;
          --primary-100: #d4e4f7;
          --primary-200: #a9caef;
          --primary-300: #7eafe7;
          --primary-400: #5494de;
          --primary-500: #297ad6;
          --primary-600: #2161ab;
          --primary-700: #184981;
          --primary-800: #103156;
          --primary-900: #08182b;
          --primary-950: #040c15;

          --secondary-50: #f5f5f0;
          --secondary-100: #eaeae1;
          --secondary-200: #d5d5c3;
          --secondary-300: #c0c0a5;
          --secondary-400: #abab87;
          --secondary-500: #969669;
          --secondary-600: #787854;
          --secondary-700: #5a5a3f;
          --secondary-800: #3c3c2a;
          --secondary-900: #1e1e15;
          --secondary-950: #0f0f0a;

          --accent-50: #f5f0f0;
          --accent-100: #eae1e1;
          --accent-200: #d6c3c2;
          --accent-300: #c1a5a4;
          --accent-400: #ac8886;
          --accent-500: #986a67;
          --accent-600: #795553;
          --accent-700: #5b3f3e;
          --accent-800: #3d2a29;
          --accent-900: #1e1515;
          --accent-950: #0f0b0a;
        }
      }
    </style>
    <link
      id="favicon"
      rel="icon"
      type="image/x-icon"
      href="https://www.barclays.co.uk/content/dam/icons/favicons/barclays.ico"
    />
  </head>

  <body class="bg-background-800 text-white w-full h-full m-0 overflow-hidden">
    <!-- Hot reload script -->
    {% if DEBUG %} {{ hot_reload.script(url_for('hot-reload')) | safe }} {%
    endif %}

    <div class="min-h-screen flex flex-col">
      {% include "header.html" %}
      <div class="flex flex-grow">{% include "playground.html" %}</div>
    </div>

    <script src="{{ url_for('static', path='js/main.js') }}"></script>
    <script src="{{ url_for('static', path='js/htmx.js') }}"></script>
  </body>
</html>
